POSTGRES_URL="postgres://default:MepmJ35SwfqB@ep-lingering-truth-a4mmkeam-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MepmJ35SwfqB@ep-lingering-truth-a4mmkeam-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MepmJ35SwfqB@ep-lingering-truth-a4mmkeam-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MepmJ35SwfqB@ep-lingering-truth-a4mmkeam.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-truth-a4mmkeam-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MepmJ35SwfqB"
POSTGRES_DATABASE="verceldb"