POSTGRES_URL="postgres://default:URTmiVEJNH27@ep-odd-frost-a4w9ulux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:URTmiVEJNH27@ep-odd-frost-a4w9ulux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:URTmiVEJNH27@ep-odd-frost-a4w9ulux-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:URTmiVEJNH27@ep-odd-frost-a4w9ulux.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-frost-a4w9ulux-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="URTmiVEJNH27"
POSTGRES_DATABASE="verceldb"